server {
	listen 80;

	root /var/www/buscape_shipping/web;
	index index.php;

	server_name shipping.buscape.com.br;

	location / {
		try_files $uri $uri/ @handler;
		expires 30d;
	}

	location @handler {

            rewrite / /index.php;

        }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_index index_dev.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
                fastcgi_read_timeout 300;
		include fastcgi_params;

	}
}

