########################################################
# APPLICATION
########################################################

# Git

sudo apt-get install git
cd /var/www
git clone ssh://git@bitbucket.buscapecompany.com:7999/bc/buscape_shipping.git


# PHP 7.1

sudo apt-add-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.1 php7.1-fpm php7.1-simplexml php7.1-mongo
sudo update-alternatives --set php /usr/bin/php7.1
sudo update-alternatives --set phar /usr/bin/phar7.1
sudo update-alternatives --set phar.phar /usr/bin/phar.phar7.1
sudo service php7.1-fpm start


# Composer

curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
cd /var/www/buscape_shipping
composer install --ignore-platform-reqs


# Nginx

sudo -- sh -c "echo 127.0.0.1 shipping.buscape.com.br >> /etc/hosts"
sudo apt-get install nginx
sudo cp /var/www/buscape_shipping/docs/nginx/dev/shipping.buscape.com.br.conf /etc/nginx/sites-available/shipping.buscape.com.br.conf
sudo ln -s /etc/nginx/sites-available/shipping.buscape.com.br.conf /etc/nginx/sites-enabled/shipping.buscape.com.br.conf
sudo service nginx restart


########################################################
# MONGO
########################################################

sudo apt-get install -y mongodb-org
sudo systemctl unmask mongodb
sudo service mongodb restart


########################################################
# REDIS
########################################################

sudo apt-get install redis-server
sudo apt-get install php-redis
sudo service redis-server start
